<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:500px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: linear-gradient(90deg, rgba(10,64,106,1) 10%, rgba(11,42,71,1) 75%); color: #000000; width: 600.00px;"
										width="600.00">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Header"
																		class="big"
																		src="images/Header2.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		title="Header" width="600" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#ffffff;font-size:14px;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;font-weight:400;line-height:150%;text-align:justify;direction:ltr;letter-spacing:0px;mso-line-height-alt:21px;">
																	<p style="margin: 0;">
																	<div align="center"><strong>জয়জয় দেবী চরাচর
																			সারে</strong><br /><strong>কুচযুগশোভিত
																			মুক্তাহারে</strong><br /><strong>বীণা রঞ্জিত
																			পুস্তক হস্তে</strong><br /><strong>ভগবতী
																			ভারতী দেবী
																			নমহস্তুতে</strong><br /><br />"Jayo jayo
																		debi <br />Chara charo Sare<br />Kucho jugo
																		shobhito<br />Mukta Hare<br />Bina
																		Ranjita<br />Pushtaka haste<br />Bhagaboti
																		Bharoti <br />Debi Namostute"</div><br />We the
																	bengali community of ABV-IIITM are here to send a
																	warm invitation to you on the auspicious day of
																	saraswati puja on 26th January which is being held
																	within the institute's premises.<br /><br />
																	<div align="center"><strong>Date: Thursday, 26th
																			January 2023<br>Program Venue: Open-Air
																			Theatre </strong></div>
																	<br /><strong>Schedule for the day:</strong><br />1)
																	2pm - 4pm: Alpona (rangoli) Competition<br />2) 4pm
																	- 5pm: Saraswati Puja and Prasad Vitaran<br />3) 5pm
																	- 6pm: Dhunuchi Dance Competition<br />4) 6pm - 8pm:
																	Ethnic Evening and Cultural Events<br />5) 8pm -
																	9pm: Prize distribution and Event wrap
																	up <br /><br />আমরা সকল ছাত্র ছাত্রী বৃন্দ সকল
																	শিক্ষক ও শি‌‌ক্ষিকাগনকে আমাদের কলেজের মুক্ত
																	প্রাঙ্গনে বাগদেবীর আরাধনায় সবান্ধবে আমন্ত্রণ
																	জানাই।<br /><br /><strong>We cordially invite all
																		the faculties to grace the event and seek
																		blessings from Goddess Saraswati.</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="20" cellspacing="0"
														class="image_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"
																	style="line-height:10px"><img class="big"
																		src="images/saraswatipuja.png"
																		style="display: block; height: auto; border: 0; width: 440px; max-width: 100%;"
																		width="440" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Header"
																		class="big"
																		src="images/Header3.png"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		title="Header" width="600" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
</body>

</html>